<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>REGISTROS DE EMPRESAS!</h1>	
	<ul>
		<li><a href="/gerenciador/formNovaEmpresa.jsp" title="Cadastrar nova empresa">Cadastrar Nova empresa</a></li>
		<li><a href="/gerenciador/entrada?acao=listaEmpresa" title="Cadastrar nova empresa">listar empresas</a></li>
	</ul>
</body>
</html>